# GiaoHangNhanhWebApp

./: GiaoHangNhanh.sln  README.md
BHSNetCoreLib/: BHSNetCoreLib.csproj  ConvertFont.cs  CurrencyUtil.cs  FTPUtil.cs  FileUtil.cs  MathUltil.cs  StringUtil.cs
BHSNetCoreLib/EmailUtil/: Util.cs
BHSNetCoreLib/ExcelUtil/: ExcelExportHelper.cs
GiaoHangNhanh.AdminApp/: GiaoHangNhanh.AdminApp.csproj  InternalService.cs  Program.cs  Startup.cs  appsettings.json
GiaoHangNhanh.AdminApp/Controllers/: AppRoleController.cs  BaseController.cs  BuuCucController.cs  CongTyGuiHangController.cs  DangKyChuyenHoanController.cs  DangKyKienVanDeController.cs  DichVuController.cs  DongBaoHangController.cs  DuyetChuyenHoanController.cs  GenderController.cs  HomeController.cs  HuyenController.cs  KhachHangController.cs  KhuVucController.cs  KyNhanController.cs  LichSuChuyenHangController.cs  LichSuDongBaoController.cs  LichSuGuiHangController.cs  LichSuHangDenController.cs  LichSuNhapKhoController.cs  LichSuPhatHangController.cs  LichSuThaoBaoController.cs  LichSuXeDenController.cs  LichSuXeDi.cs  LoginController.cs  MenuAppRoleController.cs  MenuController.cs  NhanVienController.cs  PhanLoaiHangBatThuongController.cs  PhuongThucThanhToanController.cs  StaffController.cs  ThaoBaoHangController.cs  TinhController.cs  VanDonController.cs
GiaoHangNhanh.AdminApp/Models/: AppRoleViewModel.cs  BaseViewModel.cs  BuuCucViewModel.cs  CongTyGuiHangViewModel.cs  DangKyChuyenHoanViewModel.cs  DangKyKienVanDeViewModel.cs  DanhMucTinhViewModel.cs  DichVuViewModel.cs  DuyetChuyenHoanViewModel.cs  ErrorViewModel.cs  GenderViewModel.cs  HeaderViewModel.cs  HomeViewModel.cs  HuyenViewModel.cs  KhachHangViewModel.cs  KhuVucViewModel.cs  KyNhanViewModel.cs  LeftSideBarViewModel.cs  LichSuBaoHangViewModel.cs  LichSuChuyenHangViewModel.cs  LichSuDongBaoViewModel.cs  LichSuGuiHangViewModel.cs  LichSuHangDenViewModel.cs  LichSuNhapKhoViewModel.cs  LichSuPhatHangViewModel.cs  LichSuThaoBaoViewModel.cs  LichSuXeDenViewModel.cs  LichSuXeDiViewModel.cs  LoginViewModel.cs  MenuAppRoleViewModel.cs  MenuViewModel.cs  NhanVienViewModel.cs  PhanLoaiHangBatThuongViewModel.cs  PhuongThucThanhToanViewModel.cs  StaffViewModel.cs  VanDonViewModel.cs
GiaoHangNhanh.AdminApp/Properties/: launchSettings.json
GiaoHangNhanh.AdminApp/Views/: _ViewImports.cshtml
GiaoHangNhanh.ApiIntegration/: AdminAppUIApiCLient.cs  AppRoleApiClient.cs  BaseApiClient.cs  BuuCucApiClient.cs  CongTyGuiHangApiClient.cs  DIApiClient.cs  DangKyChuyenHoanApiClient.cs  DangKyKienVanDeApiClient.cs  DichVuApiClient.cs  DuyetChuyenHoanApiClient.cs  GenderApiClient.cs  GiaoHangNhanh.ApiIntegration.csproj  HuyenApiClient.cs  KhachHangApiClient.cs  KhuVucApiClient.cs  KyNhanApiClient.cs  LichSuBaoHangApiClient.cs  LichSuChuyenHangApiClient.cs  LichSuDongBaoApiClient.cs  LichSuGuiHangApiClient.cs  LichSuHangDenApiClient.cs  LichSuNhapKhoApiClient.cs  LichSuPhatHangApiClient.cs  LichSuThaoBaoApiClient.cs  LichSuXeDenApiClient.cs  LichSuXeDiApiClient.cs  MenuApiClient.cs  MenuAppRoleApiClient.cs  NhanVienApiClient.cs  PhanLoaiHangBatThuongApiClient.cs  PhuongThucThanhToanApiClient.cs  TinhApiClient.cs  UserApiClient.cs  VanDonApiClient.cs
GiaoHangNhanh.BackendApi/: GiaoHangNhanh.BackendApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GiaoHangNhanh.BackendApi/Controllers/: AdminAppUIsController.cs  AppRolesController.cs  BuuCucsController.cs  CongTyGuiHangsController.cs  DangKyChuyenHoansController.cs  DangKyKienVanDesController.cs  DichVusController.cs  DuyetChuyenHoansController.cs  GendersController.cs  HuyensController.cs  KhachHangsController.cs  KhuVucsController.cs  KyNhansController.cs  LichSuBaoHangsController.cs  LichSuChuyenHangsController.cs  LichSuDongBaosController.cs  LichSuGuiHangsController.cs  LichSuHangDensController.cs  LichSuNhapKhosController.cs  LichSuPhatHangsController.cs  LichSuThaoBaosController.cs  LichSuXeDensController.cs  LichSuXeDisController.cs  MenuAppRolesController.cs  MenuController.cs  NhanViensController.cs  PhanLoaiHangBatThuongsController.cs  PhanLoaiVanDonsController.cs  PhuongThucThanhToansController.cs  TinhsController.cs  UsersController.cs  VanDonsController.cs
GiaoHangNhanh.BackendApi/Properties/: launchSettings.json
GiaoHangNhanh.DAL/: GiaoHangNhanh.DAL.csproj  appsettings.json
GiaoHangNhanh.DAL/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  BaoHangConfigurations.cs  BuuCucConfiguration.cs  CongTyGuiHangConfiguration.cs  DangKyChuyenHoanConfiguration.cs  DangKyKienVanDeConfiguration.cs  DichVuConfiguration.cs  DuyetChuyenHoanConfiguration.cs  GenderConfiguration.cs  HuyenConfiguration.cs  KhachHangConfiguration.cs  KhuVucConfiguration.cs  KyNhanConfiguration.cs  LichSuBaoHangConfiguration.cs  LichSuChuyenHangConfiguration.cs  LichSuGuiHangConfiguration.cs  LichSuHangDenConfiguration.cs  LichSuNhapKhoConfigutaion.cs  LichSuPhatHangConfiguration.cs  MenuAppRoleConfiguration.cs  MenuConfiguration.cs  NhanVienChuyenPhatConfiguration.cs  NhanVienCofiguration.cs  PhanLoaiHangBatThuongConfiguration.cs  PhanLoaiVanDonConfiguration.cs  PhuongThucThanhToanConfiguration.cs  TinhConfiguration.cs  VanDonConfiguration.cs
GiaoHangNhanh.DAL/EF/: GiaoHangNhanhDbContext.cs  GiaoHangNhanhDbContextFactory.cs
GiaoHangNhanh.DAL/Enums/: Status.cs
GiaoHangNhanh.DAL/Extensions/: ModelBuilderExtensions.cs
GiaoHangNhanh.DAL/Migrations/: 20220813133535_init.Designer.cs  20220813133535_init.cs  20230307022143_init.Designer.cs  20230307022143_init.cs  20230330141408_init.Designer.cs  20230330141408_init.cs  20230406072045_init.Designer.cs  20230406072045_init.cs  GiaoHangNhanhDbContextModelSnapshot.cs
GiaoHangNhanh.Services/: DIService.cs  GiaoHangNhanh.Services.csproj
GiaoHangNhanh.Services/Catalog/: BuuCucService.cs  CongTyGuiHangSevice.cs  DichVuService.cs  GenderService.cs  HuyenService.cs  KhachHangService.cs  KhuVucService.cs  PhanLoaiHangBatThuongService.cs  PhuongThucThanhToanService.cs  TinhService.cs
(+370 files in other folders)
