<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GiaoHangNhanh.DAL\GiaoHangNhanh.DAL.csproj" />
    <ProjectReference Include="..\GiaoHangNhanh.Services\GiaoHangNhanh.Services.csproj" />
    <ProjectReference Include="..\GiaoHangNhanh.Utilities\GiaoHangNhanh.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\download\Users\Images\" />
  </ItemGroup>

</Project>
