<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="wwwroot\lib\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\DongBaoHang\Edit.cshtml" />
    <None Include="Views\DongBaoHang\Index.cshtml" />
    <None Include="Views\DongBaoHang\_PartialToolbar.cshtml" />
    <None Include="Views\Gender\Index.cshtml" />
    <None Include="Views\Gender\_PartialEditModal.cshtml" />
    <None Include="Views\Gender\_PartialToolbar.cshtml" />
    <None Include="Views\KyNhan\Index.cshtml" />
    <None Include="Views\KyNhan\_PartialEditModal.cshtml" />
    <None Include="Views\KyNhan\_PartialToolbar.cshtml" />
    <None Include="Views\LichSuHangDen\Index.cshtml" />
    <None Include="Views\LichSuHangDen\_PartialEditModal.cshtml" />
    <None Include="Views\LichSuHangDen\_PartialToolbar.cshtml" />
    <None Include="Views\NhanVien\Edit.cshtml" />
    <None Include="Views\NhanVien\Index.cshtml" />
    <None Include="Views\NhanVien\_PartialToolbar.cshtml" />
    <None Include="Views\ThaoBaoHang\Edit.cshtml" />
    <None Include="Views\ThaoBaoHang\Index.cshtml" />
    <None Include="Views\ThaoBaoHang\_PartialToolbar.cshtml" />
    <None Include="wwwroot\js\Gender\Index.js" />
    <None Include="wwwroot\js\KyNhan\Index.js" />
    <None Include="wwwroot\js\LichSuHangDen\Index.js" />
    <None Include="wwwroot\js\Manipulation\DongBaoHang\Edit.js" />
    <None Include="wwwroot\js\Manipulation\DongBaoHang\Index.js" />
    <None Include="wwwroot\js\Manipulation\ThaoBaoHang\Edit.js" />
    <None Include="wwwroot\js\Manipulation\ThaoBaoHang\Index.js" />
    <None Include="wwwroot\js\NhanVien\Edit.js" />
    <None Include="wwwroot\js\NhanVien\Index.js" />
    <None Include="wwwroot\plugins\tagify-master\.github\ISSUE_TEMPLATE\bug_report.md" />
    <None Include="wwwroot\plugins\tagify-master\.github\ISSUE_TEMPLATE\feature_request.md" />
    <None Include="wwwroot\plugins\tagify-master\.github\ISSUE_TEMPLATE\help-with-something.md" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.0.3" />
		<PackageReference Include="LazZiya.ExpressLocalization" Version="4.0.4" />
		<PackageReference Include="LazZiya.TagHelpers" Version="6.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
		<PackageReference Include="Microsoft.IdentityModel.Logging" Version="5.6.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BHSNetCoreLib\BHSNetCoreLib.csproj" />
    <ProjectReference Include="..\GiaoHangNhanh.ApiIntegration\GiaoHangNhanh.ApiIntegration.csproj" />
    <ProjectReference Include="..\GiaoHangNhanh.Services\GiaoHangNhanh.Services.csproj" />
  </ItemGroup>

</Project>
